[tox]
envlist= build,style

[testenv]
# astropy will complain if the home directory is missing
passenv= HOME

[testenv:build]
basepython= python3.8
deps= 
    pep517
    twine
commands=
    python -m pep517.build .
    twine check dist/*

[testenv:style]
basepython= python3.8
deps=
    flake8
commands=
    flake8 --count
